# GifRenderer

./: .gitignore  D2DRenderer.cpp  D2DRenderer.h  GifLibImageDecoder.cpp  GifRenderer.nuspec  GifRenderer.sln  GiflibImageDecoder.h  IImageDecoder.h  IImageRenderer.h  ImageFactory.cpp  ImageFactory.h  LumiaImageDecoder.cpp  LumiaImageDecoder.h  README.md  ResourceLoader.cpp  ResourceLoader.h  WICImageDecoder.cpp  WICImageDecoder.h  ZoomableImageControl.xaml  ZoomableImageControl.xaml.cpp  ZoomableImageControl.xaml.h  giflibpp.h  task_helper.h
GifRenderer.Shared/: GifConverter.cpp  GifConverter.h  GifLoader.cpp  GifLoader.h  GifRenderer.Shared.vcxitems  GifRenderer.Shared.vcxitems.filters  GifRenderer.cpp  GifRenderer.h  VirtualSurfaceRenderer.cpp  VirtualSurfaceRenderer.h  ZoomableImageControl.xaml  ZoomableImageControl.xaml.cpp  ZoomableImageControl.xaml.h  giflibpp.h  pch.h  task_helper.h
GifRenderer.Shared/inc/: GifConverter.cpp  GifLoader.h  GifRenderer.h  gif_lib.h
GifRenderer.Shared/src/: GifLoader.cpp  GifRenderer.cpp  dgif_lib.cpp  (+1 more)
GifRenderer.Test.Universal/: App.xaml  App.xaml.cs  GifRenderer.Test.Universal.csproj  GifRenderer.Test.Universal_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GifRenderer.Windows/: GifRenderer.Windows.vcxproj  packages.config
GifRenderer.WindowsPhone/: GifRenderer.WindowsPhone.vcxproj  packages.config
GifRendererUniversal/: GifRendererUniversal.vcxproj  GifRendererUniversal.vcxproj.filters  packages.config
nuget_build/win81/: GifRenderer.targets
nuget_build/wpa81/: GifRenderer.targets
(+32 files in other folders)
