<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="CheckAnyCPU" Condition="('$(Platform)' != 'x86') AND ('$(Platform)' != 'ARM')" BeforeTargets="BeforeBuild">
		<Error Text="GifRenderer does not support the $(Platform) target platform." />
	</Target>

	<ItemGroup>
		<Reference Include="$(MSBuildThisFileDirectory)GifRenderer.winmd">
                <Implementation>$(Platform)\GifRenderer.WindowsPhone.dll</Implementation>
                <Name>GifRenderer</Name>
                <Private>true</Private>
            </Reference>
    </ItemGroup>
</Project>